APCA_API_BASE_URL=
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=

KAFKA_BROKERS=
KAFKA_TOPIC_MARKET_DATA=

REDIS_CACHE_ADDR=
REDIS_CACHE_UN=
REDIS_CACHE_PW=
REDIS_CACHE_DB=

REDIS_PUBSUB_ADDR=
REDIS_PUBSUB_UN=
REDIS_PUBSUB_PW=
